name: build_apk
on:
  push:
    branches:
      origin/test_branch

jobs:
  test_app:
    name: Flutter CI setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup flutter
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.0.5'
      - name: INSTALL DEPENDENCIES
        run: flutter pub get

      - name: Build Apk
        run: flutter build apk --release

      - name: UPLOAD BUILD
        uses: actions/upload-artifact@v2
        with:
          name: app-release
          path: build/app/outputs/flutter-apk/app-uat.apk


download:
  name: DOWNLOAD APK
  runs-on: ubuntu-latest

  steps:
    - name: DOWNLOAD APK
      uses: actions/download-artifact@v2
      with:
        name: app-uat
        path: ${{github.workspace}}/app-uat.apk